Skia_training_cross/Skia_training_cross/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:Skia_training_cross"
             xmlns:ignorable="d" BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="Skia_training_cross.MainPage">

    <Grid RowDefinitions="Auto, *" Padding="30" RowSpacing="40">
        <Label Text="Nsure" TextColor="#00B7FC" FontSize="40" FontAttributes="Bold" HorizontalOptions="Center"></Label>
        <StackLayout Grid.Row="1" Spacing="15">
            <Label Text="Your options" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
            <CollectionView SelectionMode="Single" ItemsSource="{Binding Tickets}"
                            SelectedItem="Binding SelectedTicket" SelectionChanged="TicketSelected">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No option found." TextColor="RoyalBlue" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="235"
                                   HorizontalOptions="FillAndExpand"></Image>
                            <Label Text="{Binding OptionName}" TextColor="RoyalBlue" FontSize="14"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        
        
    </Grid>
    <!--<skia:SKCanvasView x:Name="canvasView"
                        PaintSurface="canvasView_PaintSurface" />-->
    
</ContentPage>
