Skia_training_cross/Skia_training_cross/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="Skia_training_cross.MainPage">

    <Grid RowDefinitions="Auto, *" Padding="30" RowSpacing="40">
        <Label Text="Nsure" TextColor="#00B7FC" FontSize="40" FontAttributes="Bold" HorizontalOptions="Center" />
        <StackLayout Grid.Row="1" Spacing="15">
            <Label Text="Your options" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
            <CollectionView SelectionMode="Single" ItemsSource="{Binding Tickets}" 
                            SelectedItem="{Binding SelectedTicket}" SelectionChanged="TicketSelected">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No ticket found." TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <Image Source="C:\Users\TrainingP7\Documents\GitHub\Skia_training\Skia_training_cross\Skia_training_cross.Android\Resources\drawable" Aspect="AspectFill" HeightRequest="235" 
                                   HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding MovieTitle}" TextColor="RoyalBlue" FontSize="14"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>